# json-schema-validator

./: pom.xml
src/main/java/com/brihaspathee/json/validation/: JsonJakartaValidatorApplication.java
src/main/java/com/brihaspathee/json/validation/web/model/: AccountDto.java  AddressDto.java  MemberDto.java
src/main/resources/: application.properties
src/main/resources/schemas/com/brihaspathee/json/validation/web/model/: AccountDto.json  AddressDto.json  MemberDto.json
src/test/java/com/brihaspathee/json/validation/: JsonJakartaValidatorApplicationTests.java
