<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.brihaspathee.json.validation</groupId>
    <artifactId>json-jakarta-validator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>json-jakarta-validator</name>
    <description>json-jakarta-validator</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-generator</artifactId>
            <version>4.31.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-module-jakarta-validation</artifactId>
            <version>4.36.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-module-jackson</artifactId>
            <version>4.31.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-maven-plugin</artifactId>
                <version>4.35.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageNames>com.brihaspathee.json.validation.web.model</packageNames>
                    <classNames>
                        <className>com.brihaspathee.json.validation.web.model.AccountDto</className>
                        <className>com.brihaspathee.json.validation.web.model.MemberDto</className>
                        <className>com.brihaspathee.json.validation.web.model.AddressDto</className>
                    </classNames>
                    <schemaVersion>DRAFT_2020_12</schemaVersion>
                    <schemaFilePath>src/main/resources/schemas/</schemaFilePath>
                    <schemaFileName>{1}/{0}.json</schemaFileName>
                    <failIfNoClassesMatch>true</failIfNoClassesMatch>
                    <options>
                        <preset>PLAIN_JSON</preset>
                        <enabled>
                            <option>DEFINITIONS_FOR_ALL_OBJECTS</option>
                            <option>FORBIDDEN_ADDITIONAL_PROPERTIES_BY_DEFAULT</option>
                        </enabled>
                        <disabled>SCHEMA_VERSION_INDICATOR</disabled>
                    </options>
                    <modules>
                        <module>
                            <name>Jackson</name>
                            <options>
                                <option>RESPECT_JSONPROPERTY_REQUIRED</option>
                            </options>
                        </module>
                        <module>
                            <name>JakartaValidation</name>
                            <options>
                                <option>NOT_NULLABLE_FIELD_IS_REQUIRED</option>
                                <option>INCLUDE_PATTERN_EXPRESSIONS</option>
                            </options>
                        </module>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
